language: r
cache:
  packages: true
  directories:
  - "$TRAVIS_BUILD_DIR/_bookdown_files"
env:
  global:
    secure: uJINK086phE9AhN/cGHKmY7v0RWftK7GUMBiIXCU/MRqZrqlQ1elnBhitb0E3no+hVwFftr6+8dr95BLl+/e7vVbB8F4xtoErJSvQIRLGXlKLr9mfFnyJqYlP217o8B6pF4Brk09myN8KSVZfwZfyRbmHMVOts13i3Qh+anQsycqVicPQwnAhFFYmC0wx9oKQUWbpZyhT+uL5Ku3b/6WMayJBB1nBGCqvyIelffSYR5RiBJNx41q+XaYgbnCHu9RmNHpRpgu582WIuthsf2NWHe9dlQEIuVRMXwH/N3BuuyIx+5bz2N4cl7zDSB7Lond5r/kkkTiaTPlzkEC0OLa8OFCxSN5zXjqKYlRV5x0GaIzyXnIlNB6y78UNd0v0g4KkLM6RVQUk805gWVxXCRu6f4iwhFgR2RUjBl7vRLMyrGl0p+g7spfRwDSO0lDEL48C9hgmp3n/c20oxKdeVmOT8UqOpjUrkHur8ira7Y2fek6Vyy0fnHtzMDoeEh6IYadjRPzzq24TAZ9aMEmyxgzi/TYQf0esOppDBjZUxDhjmJV0x/tlRZHxjROWHZaHE5cpaG56AB8EbMDhBYy5w6mAEsLSYu1HrG21pg1GSC1WgLm8xjCqK6glt0J4mdMD68aHyReaaMvhzBasMrbnbttdx3UQOqSFiBOuXmRueIlAVE=
sudo: false
before_script:
- chmod +x ./deployment/_build.sh
- chmod +x ./deployment/_deploy.sh
script:
- "./deployment/_build.sh"
after_success:
- test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash
  deployment/_deploy.sh
